# test

### Instalación

1. Instalar dependencias con composer
```
composer install
```

2. Ejecutar aplicación en servidor de desarrollo (queda por defecto en localhost:8000)
```
bin/console server:run
```
3. Credenciales

```
usuario: admin
password: admin
```



